# Memcached \u914D\u7F6E
memcached.servers=127.0.0.1:11211
memcached.failover=true
memcached.initConn=100
memcached.minConn=20
memcached.maxConn=1000
memcached.maintSleep=50
memcached.nagel=false
memcached.socketTO=3000
memcached.aliveCheck=true