# spring-examples

./: README.md  pom.xml
spring-auth/: pom.xml
spring-auth/spring-shiro/: pom.xml
spring-auth/spring-shiro/src/main/java/com/hz/learnspring/shiro/config/: MyShiroRealm.java
spring-auth/spring-shiro/src/main/java/com/hz/learnspring/shiro/controller/: HomeController.java  UserInfoController.java
spring-auth/spring-shiro/src/main/resources/: jdbc.properties
spring-auth/spring-shiro/src/main/webapp/WEB-INF/: web.xml
spring-auth/spring-shiro/src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  login.jsp  userInfo.jsp  userInfoAdd.jsp  userInfoDel.jsp
spring-bussiness/: pom.xml
spring-bussiness/spring-aop/: AOP概念.txt  pom.xml
spring-bussiness/spring-aop/spring-aop-1-start/: pom.xml
spring-bussiness/spring-aop/spring-aop-2-annotation/: pom.xml
spring-bussiness/spring-aop/spring-aop-3-schema/: pom.xml
spring-bussiness/spring-aop/spring-aop-accesslimit/: pom.xml
spring-bussiness/spring-aop/spring-aop-accesslimit/src/main/webapp/WEB-INF/jsp/: request_limit.jsp
spring-bussiness/spring-async/: pom.xml
spring-bussiness/spring-config/: pom.xml
spring-bussiness/spring-config/src/main/java/com/hz/learnspring/config/: BeanRegister.java  BookProperties.java
spring-bussiness/spring-config/src/main/resources/: config.properties
spring-bussiness/spring-exception/: pom.xml
spring-bussiness/spring-exception/src/main/webapp/WEB-INF/jsp/: error.jsp
spring-bussiness/spring-filter/: pom.xml
spring-bussiness/spring-filter/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-bussiness/spring-mvc-i18n/: pom.xml
spring-bussiness/spring-mvc-i18n/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-bussiness/spring-task/: pom.xml
spring-bussiness/spring-task-quartz/: pom.xml
spring-bussiness/spring-task-quartz/src/main/resources/: config.properties
spring-bussiness/spring-task/src/main/resources/: task.properties
spring-bussiness/spring-task/src/test/resources/: log4j2.xml
spring-bussiness/spring-upload/: pom.xml
spring-bussiness/spring-upload/src/main/webapp/WEB-INF/jsp/: form_file.jsp  upload.jsp  uploadStatus.jsp
spring-bussiness/spring-upload/src/test/resources/: applicationContext-test.xml
spring-caches/: pom.xml
spring-caches/spring-cache/: README.md  pom.xml
spring-caches/spring-cache-ehcache/: pom.xml
spring-caches/spring-cache-ehcache/src/main/webapp/WEB-INF/: web.xml
spring-caches/spring-cache-ehcache/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-caches/spring-cache-ehcache3/: pom.xml
spring-caches/spring-cache-ehcache3/src/main/resources/: ehcache.xml
spring-caches/spring-cache-redis/: pom.xml
spring-caches/spring-cache-redis/src/main/resources/: redis.properties
spring-caches/spring-cache-redis/src/main/webapp/WEB-INF/jsp/: bookForm.jsp  bookList.jsp
spring-caches/spring-memcached/: pom.xml
spring-caches/spring-memcached/src/main/resources/: memcached.properties
spring-caches/spring-redis/: pom.xml
spring-caches/spring-redis/src/main/resources/: jdbc.properties  redis.properties
spring-caches/spring-redis/src/main/resources/mapper/: CityMapper.xml
spring-caches/spring-redis/src/main/webapp/WEB-INF/: web.xml
spring-caches/spring-session-redis/: pom.xml
spring-caches/spring-session-redis/src/main/webapp/WEB-INF/: web.xml
spring-data/: pom.xml
spring-data/spring-jdbc/: pom.xml
spring-data/spring-jdbc/src/main/webapp/WEB-INF/: web.xml
spring-data/spring-jpa/: pom.xml
spring-data/spring-mongodb/: pom.xml
spring-data/spring-mongodb/src/main/resources/: mongodb.properties
spring-data/spring-mongodb/src/main/webapp/WEB-INF/jsp/: 500.jsp  index.jsp
spring-data/spring-mongodb/src/test/java/com/hz/learnspring/mongodb/: CityRepositoryTests.java  ProductRepositoryTests.java
spring-data/spring-mybatis-annotation/: pom.xml
spring-data/spring-mybatis-annotation/src/main/resources/: jdbc.properties
spring-data/spring-mybatis-xml/: pom.xml
spring-data/spring-mybatis-xml/src/main/resources/: mybatis-config.xml
spring-data/spring-mybatis-xml/src/main/resources/mapper/: UserInfoMapper.xml
spring-data/spring-mybatis-xml/src/main/webapp/WEB-INF/: web.xml
spring-data/spring-tkmybatis/: pom.xml
spring-data/spring-tkmybatis/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-docs/: pom.xml
spring-docs/spring-swagger/: README.md  pom.xml
spring-docs/spring-swagger/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-docs/spring-swagger/src/test/resources/: applicationContext-test.xml
spring-dubbo/: pom.xml
spring-dubbo/spring-dubbo-api/: pom.xml
spring-dubbo/spring-dubbo-consumer/: pom.xml
spring-dubbo/spring-dubbo-consumer/src/main/resources/: dubbo.properties
spring-dubbo/spring-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
spring-dubbo/spring-dubbo-consumer/src/test/resources/: applicationContext-test.xml
spring-dubbo/spring-dubbo-provider/: pom.xml
spring-dubbo/spring-dubbo-provider/src/main/java/com/hz/learnspring/dubbo/: MainServer.java
spring-mq/: pom.xml
spring-mq/spring-activemq-consumer/: pom.xml
spring-mq/spring-activemq-producer/: README  pom.xml
spring-mq/spring-activemq-producer/src/main/resources/: activemq.properties
spring-mq/spring-kafka-comsumer/: pom.xml
spring-mq/spring-kafka-consumer/: pom.xml
spring-mq/spring-kafka-consumer/src/main/resources/: kafka.properties
spring-mq/spring-kafka-producer/: pom.xml
spring-mq/spring-kafka-producer/src/main/resources/: kafka.properties
spring-mq/spring-rabbitmq-consumer/: pom.xml
spring-mq/spring-rabbitmq-consumer/src/main/resources/: rabbitmq.properties
spring-mq/spring-rabbitmq-producer/: pom.xml
spring-mq/spring-rabbitmq-producer/src/main/resources/: rabbitmq.properties
spring-mq/spring-redismq/: pom.xml
spring-mq/spring-rocketmq-consumer/: pom.xml
spring-mq/spring-rocketmq-consumer/src/main/resources/: rocketmq.properties
spring-mq/spring-rocketmq-producer/: pom.xml
spring-mq/spring-rocketmq-producer/src/main/resources/: rocketmq.properties
(+238 files in other folders)
