<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.learnspring</groupId>
    <artifactId>spring-bussiness</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-bussiness</name>
    <description>Spring 业务处理</description>

    <parent>
        <groupId>com.hz.learnspring</groupId>
        <artifactId>spring-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 模块列表 -->
    <modules>
        <!-- Spring AOP 面向切面编程 -->
        <module>spring-aop</module>

        <!-- Spring Config 配置文件 -->
        <module>spring-config</module>

        <!-- Spring 全局异常处理 -->
        <module>spring-exception</module>

        <!-- Spring 配置 Filter、Servlet、Listener(监听)、interceptor(拦截器) -->
        <module>spring-filter</module>

        <!-- Spring 文件下载 -->
        <module>spring-upload</module>

        <!-- Spring Task 定时任务 -->
        <module>spring-task</module>

        <!-- Spring 使用 Quartz 实现定时任务 -->
        <module>spring-task-quartz</module>

        <!-- Spring MVC 国际化 -->
        <module>spring-mvc-i18n</module>

    </modules>

</project>
