# ================ kafka ================
# \u6307\u5B9A\u4E86\u8981\u8FDE\u63A5\u5230\u7684broker,\u591A\u4E2A\u9017\u53F7\u5206\u9694
kafka.servers=localhost:9092
# \u5206\u7EC4ID
kafka.group.id=test-consumer-group
# \u81EA\u52A8\u63D0\u4EA4
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=100
kafka.auto.offset.reset=earliest
kafka.session.timeout.ms=30000
# \u7528\u6765\u6307\u5B9Akey\u7684\u53CD\u5E8F\u5217\u5316\u5668
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# \u7528\u6765\u6307\u5B9Avalue\u7684\u53CD\u5E8F\u5217\u5316\u5668
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer