<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.learnspring</groupId>
    <artifactId>spring-caches</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-caches</name>
    <description>Spring 缓存</description>

    <parent>
        <groupId>com.hz.learnspring</groupId>
        <artifactId>spring-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 模块列表 -->
    <modules>
        <!-- Spring Redis -->
        <module>spring-redis</module>
        <!-- Spring Redis Config (自定义Redis配置信息) -->
        <module>spring-redis-config</module>
        <!-- Spring Redis :: 整合 Mybatis 并使用 Redis 作为缓存 -->
        <module>spring-redis-mybatis</module>

        <!-- Spring Cache 整合 Redis， 使用@Cacheable等注解 -->
        <module>spring-cache-redis</module>
        <!-- Spring Cache 缓存 -->
        <module>spring-cache</module>
        <!-- Spring Cache 集成 Ehcache -->
        <module>spring-cache-ehcache</module>
        <!-- Spring 集成 Ehcache3 -->
        <module>spring-cache-ehcache3</module>

        <!-- Spring 集成 Memcached -->
        <module>spring-memcached</module>

        <!-- Spring 使用Redis实现共享Session -->
        <module>spring-session-redis</module>
    </modules>

    <dependencies>





        <!-- spring-session -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
    </dependencies>

</project>
