# ================ RabbitMQ ================
rabbitmq.address=localhost:5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualhost=/
rabbitmq.pool.size=1
rabbitmq.cache.size=25
rabbitmq.maxConcurrency=10