# ================ rocketmq ================
# RocketMQ\u5730\u5740,\u591A\u4E2A\u5730\u5740\u4E4B\u95F4\u7528;\u5206\u9694
rocketmq.servers=localhost:9876
# \u6D88\u8D39\u8005\u7684\u7EC4\u540D
rocketmq.consumer.group1=test-consumer-group1
rocketmq.consumer.group2=test-consumer-group2