<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.learnspring</groupId>
    <artifactId>spring-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-data</name>
    <description>Spring Data 数据库操作</description>

    <parent>
        <groupId>com.hz.learnspring</groupId>
        <artifactId>spring-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 模块列表 -->
    <modules>
        <!-- Spring Mybatis XML -->
        <module>spring-mybatis-xml</module>

        <!-- Spring Mybatis 注解 -->
        <module>spring-mybatis-annotation</module>

        <!-- Spring 使用 TkMybatis 框架 简化Mybatis开发 -->
        <module>spring-tkmybatis</module>

        <!-- Spring JDBC -->
        <module>spring-jdbc</module>

        <!-- Spring JPA -->
        <module>spring-jpa</module>

        <!-- Spring MongoDB -->
        <module>spring-mongodb</module>
    </modules>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Druid数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>
    </dependencies>

</project>
