<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.learnspring</groupId>
    <artifactId>spring-mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-mq</name>
    <description>Spring 消息队列</description>

    <parent>
        <groupId>com.hz.learnspring</groupId>
        <artifactId>spring-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 模块列表 -->
    <modules>
        <!-- Spring ActiveMQ 消费者 -->
        <module>spring-activemq-consumer</module>
        <!-- Spring ActiveMQ 生产者 -->
        <module>spring-activemq-producer</module>

        <!-- Spring Kafka 消费者 -->
        <module>spring-kafka-consumer</module>
        <!-- Spring Kafka 生产者 -->
        <module>spring-kafka-producer</module>

        <!-- Spring RabbitMQ 消费者 -->
        <module>spring-rabbitmq-consumer</module>
        <!-- Spring RabbitMQ 生产者 -->
        <module>spring-rabbitmq-producer</module>

        <!-- Spring RocketMQ 消费者 -->
        <module>spring-rocketmq-consumer</module>
        <!-- Spring RocketMQ 生产者 -->
        <module>spring-rocketmq-producer</module>

        <!-- Spring 使用 Redis 作为 消息队列 示例 -->
        <module>spring-redismq</module>
    </modules>

</project>
